spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/carrental?serverTimezone=UTC
spring.datasource.username=gustav
spring.datasource.password=0108
server.port=7070
