<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Create Customer</title>
    <style>
        body {
            background-color: #cce6ff;
        }
        #box-create {
            position:relative;
            background-color: #4da6ff;
            min-height: 800px;
            width: 70%;
            border: 3px solid black;
            padding: 10px;
            margin: auto;
        }
        input[type=text] {
            width: 100%;
            height: 50px;
            padding: 20px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        label {
            font-size: 110%;
            text-align: left;
            text-decoration: underline;
        }
        #btn-submit {
            background-color: #333333;
            border: 2px solid white;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 17%;
            height: 50px;
            overflow: hidden;
            position:relative;
        }
    </style>
</head>

<body>

<div id="box-create">
    <h1 style="text-align: center; font-family:verdana;">Add Customer</h1>

    <form action="/createCustomer" method="post">
    <label>Enter zipcode</label>
    <input type="text" name="zipcode" placeholder="Customer Zipcode">
    <label>Enter City</label>
    <input type="text" name="city" placeholder="City">
    <label>Enter address</label>
    <input type="text" name="address" placeholder="Address">
    <label>Enter Name</label>
    <input type="text" name="name" placeholder="Customer name">
    <label>Enter mobilephone</label>
    <input type="text" name="mobilePhone" placeholder="Customer mobile phone">
    <label>Enter email</label>
    <input type="text" name="email" placeholder="customer email">
    <label>Enter drivers license</label>
    <input type="text" name="driverLicence" placeholder="Drivers license">
    <label>Enter driver since date</label>
    <input type="date" name="driverSinceDate" placeholder="Driver since date">
    <input class="btn-submit" id="btn-submit" type="submit" value="Create new customer">
    </form>
</div>

</body>
</html>