<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Create Contract</title>
    <link rel="stylesheet" type="text/css" href="ViewCreateContractCSS.css">
    <style>
        body {
            background-color: #cce6ff;
            background-image: url('https://i.imgur.com/EdokGed.png');
            background-position: center;
        }
        #box-create {
            position:relative;
            background-color: #4da6ff;
            min-height: 600px;
            width: 75%;
            border: 3px solid black;
            padding: 10px;
            margin: auto;
        }
        input[type=text] {
            width: 100%;
            height: 50px;
            padding: 20px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        label {
            font-size: 110%;
            text-align: left;
            text-decoration: underline;
        }
        #btn-submit {
            background-color: #0047b3;
            border: 2px solid white;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 17%;
            height: 50px;
            overflow: hidden;
            position:relative;
        }
    </style>
</head>
<body>

<div id="box-create">
    <h1 style="text-align: center; font-family:verdana;">Add Contract</h1>
<form action="/createContract" method="post">
    <label>Enter Contract date start</label>
    <br/><br/><input type="date" name="contractDateStart" placeholder="Contract Date Start"> <br> <br>
    <label>Enter Contract date end</label>
    <br/><br/><input type="date" name="contractDateEnd" placeholder="Contract Date End">
    <br>
    <br>
    <label>Enter Max KM</label>
    <input type="text" name="maxKM" placeholder="MaxKM">
    <label>Enter Start Odometer</label>
    <input type="text" name="startOdometer" placeholder="Start Odometer">
    <input type="hidden" name="customerID" th:value="${customerid}">
    <input type="hidden" name="plateNumber" th:value="${platenumber}">
    <br/><br/><input class="btn-submit" id="btn-submit" type="submit" value="Create new contract">
</form>
</div>
</body>
</html>