<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:form="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <style>
        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #ddd;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
</head>
<body>

<h2>Hoverable Dropdown</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
    <form id="form2" action="/carShow" method="post">
    <button class="dropbtn">Dropdown</button>
    <div class="dropdown-content">
        <a href="/carShow">Family</a>
        <a href="/carShow">Luxury</a>
        <a href="/carShow">Sport</a>
    </div>
    </form>
</div>

</body>
</html>

<title>Kailua Car rental</title>
    <link rel="stylesheet" type="text/css" href="MyIndexCSS.css">
</head>
<body style="background-color: #c3d5d5; background-position: center";>
<div id="box">

    <h1 style="text-align: center; color:white; font-family:verdana;">Kailua Car Rental</h1>

    <form id="form" action="/carShow" method="post">
    <label style="position:absolute; left:32%; top:25%; color:white; font-size:140%; "
           for="selection-box">Choose a car type</label>
    <select name="car_tier" id="selection-box">
        <option value="family">Family</option>
        <option value="luxury">Luxury</option>
        <option value="sport">Sport</option>
    </select>
    <br><br>
    <input class="btn-submit" id="btn-submit" type="submit" value="Show Cars">
</form>

    <a href="/viewCars">
        <button class="btn1" id="btn1">View All Cars</button>
    </a>
    <a href="/viewCustomers">
        <button class="btn2" id="btn2">View All Customers</button>
    </a>
    <a href="/viewContracts">
        <button class="btn3" id="btn3">View All Contracts</button>
    </a>


</div>
</body>
</html>